.collection-grid{
  margin-top: 23px;

  @include respond-to(sm){
    margin-top: 80px;
  }

  &__inner{

    @include respond-to(sm){
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 60px;
      row-gap: 20px;
    }

    @include respond-to(md){
      grid-template-columns: 1fr 1fr 1fr;
    }

    @include respond-to(lg){
      column-gap: 78px;
    }

    @include respond-to(xl){
      column-gap: 111px;
    }


  }

  &__details-card{
    background-color: white;
    padding: 37px 31px;
    margin-bottom: 46px;

    @include respond-to(sm){
      height: 359px;
    }

    @include respond-to(lg){
      height: 454px;
    }

    h3{
      margin-bottom: 30px;
    }
  }

  &__empty-div{
    display: none;

    @include respond-to(md){
      display: block;
    }
  }
}